EXPO_PUBLIC_APPWRITE_PROJECT_ID=68915b160035e9fb37af
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_PLATFORM=com.wu.delivery
EXPO_PUBLIC_APPWRITE_DATABASE_ID=68917ac6002346f96a7f
EXPO_PUBLIC_APPWRITE_BUCKET_ID=689741020030df226952
EXPO_PUBLIC_APPWRITE_USER_COLLECTION_ID=68917b040025f5d77f2f
EXPO_PUBLIC_APPWRITE_CATEGORIES_COLLECTION_ID=68973b5c001650f1e6bd
EXPO_PUBLIC_APPWRITE_MENU_COLLECTION_ID=68973c59001b4111dc06
EXPO_PUBLIC_APPWRITE_CUSTOMIZATIONS_COLLECTION_ID=68973e7c003ca228be51
EXPO_PUBLIC_APPWRITE_MENU_CUSTOMIZATIONS_COLLECTION_ID=68973fa90030a32fd6f8

